<!DOCTYPE html>
<html>
    <head>
        <title>Joining data</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles.css" >
        <meta content="Liisa Auer" name="author">
        <!-- licenced: CC-BY-4.0; https://creativecommons.org/licenses/by/4.0/ -->
        <meta name="description" content="Programming exercises">
    </head>
    <body>
        <div id="page">
            <h1>Joining data</h1>
            <div>
                <section>
                    <h2>J1: Age difference</h2>
                    <label for="year1" class="extra_long">Person 1 birth year:</label>
                    <input type="number" id="year1" step="1" />   

                    <label for="year2" class="extra_long">Person 2 birth year:</label>
                    <input type="number" id="year2" step="1" />   

                    <button onclick="j01()">Age difference</button>    
                    <p id="age1"></p>
                    <p id="age2"></p> 
                    <p id="difference"></p>
                </section>
                
                <section>
                    <h2>J2: Area</h2>
                    <label for="height">Height:</label><input type="number" id="height" />
                    <label for="width">Width:</label><input type="number" id="width" />

                    <button onclick="j02()">Calculate area</button>
                    <p id="area"></p>
                </section>
                
                <section>
                    <h2>J3: One sum</h2>
                    <label for="number1">Number 1:</label><input type="number" id="number1" />
                    <label for="number2">Number 2:</label><input type="number" id="number2" />
                    <button onclick="j03()">Calculate sum</button>
                    <p id="sum"></p>
                </section>
                
                <section>
                    <h2>J4: Constant</h2>
                    <label for="name">Name: </label><input id="name" />
                    <label for="year3">Year: </label><input type="number" id="year3" />
                    <button onclick="j04()">Calculate</button>
                    <p id="message"></p>
                </section>
                
                <section>
                    <h2>J5: Many sums</h2>
                    <label for="number3">Number 1:</label><input type="number" id="number3" />
                    <label for="number4">Number 2:</label><input type="number" id="number4" />
                    <button onclick="j05()">Calculate sum</button>
                    <p id="sums"></p>
                </section>                
            </div>

            <div>
                <p>Liisa Auer, Oulu University of Applied Sciences, 
                    <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC-BY 4.0</a></p>
            </div>            
        </div>

        <script src="js/concatenate.js"></script>
    </body>
</html>
