<!DOCTYPE html>
<!--

-->
<html>

<head>
    <title>Course work</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script src="../js/script.js"></script>
</head>

<body>
    <h1>Phone book</h1>
    <p>----------------------------------------------------------</p>
    <ul>

        <li>
            <h1>Input</h1>
            <p>-------------------------</p>
            <table>
                <tr>
                   <td> <label for="firstName">Name:</label></td>
                   <td> <input type="text" id="firstName" name="firstName"></td>
                </tr>
                <tr>
                    <td><label for="lastName">Surname:</label></td>
                    <td> <input type="text" id="lastName" name="lastName"></td>
                </tr>
                <tr>
                    <td><label for="phone">Phone:</label></td>
                    <td> <input type="text" id="phone" name="phone"></td>
                </tr>
                <tr>
                    <td> <label for="birthYear">Birth Year:</label></td>
                    <td> <input type="text" id="birthYear" name="birthYear"></td>
                </tr>
                
            </table>
            <input type="button" onclick="saveP()" id="save" name="save" value="Save">


            <input type="button" onclick="cancel()" id="cancel" name="cancel" value="Cancel">


            <input type="button" onclick="randomData()" id="randomData" name="randomData" value="Random">

        </li>
  

        <li>
            <h1>Phone book</h1>
            <p>-------------------------</p>
            <div id="phoneBook">
                
            </div>
            <p>Average age: <span id="calcAvAge"></span> <br>Number of Friends: <span id="calcNOF"></span></p>
        </li>


        <li>
            <h1>Exact person</h1>
            <p>-------------------------</p>
            <p id="exactPerson"></p>


            <span id="remover"></span>
        </li>

    </ul>
</body>

</html>