<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Advanced styles<</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/styles.css" rel="stylesheet">
        <meta name="author" content="Liisa Auer">
    </head>
    <body>
        <div>
            <header>
                <h1>Advanced styles</h1>
            </header>

            <section>
                <h2>Table styles</h2>
                <table>
                    <tr >
                        <th colspan="2">Study year</th>
                        <th>1S</th>
                        <th>1K</th>
                        <th>2S</th>
                        <th>2K</th>
                        <th>3S</th>
                        <th>3K</th>
                        <th>4S</th>
                        <th>4K</th>
                        <th>5S</th>
                        <th>5K</th>
                        <th >op</th>
                    </tr>
                    <tr>
                        <td colspan="13">Basic studies</td>
                    </tr>
                    <tr>
                        <td>IT00BN15</td>
                        <td>Web-kehityksen perusteet</td>
                        <td>15</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td >15</td>
                    </tr><tr>
                        <td>IT00BN16</td>
                        <td>Web-projekti</td>
                        <td>15</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td >15</td>
                    </tr><tr>
                        <td>IT00BN17</td>
                        <td>Johdatus digitaalisiin palveluihin</td>
                        <td>&nbsp;</td>
                        <td>15</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td >15</td>
                    </tr><tr>
                        <td>IT00BN18</td>
                        <td>Verkkopalveluprojekti</td>
                        <td>&nbsp;</td>
                        <td>15</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td >15</td>
                    </tr>
                    <tr>
                        <td colspan="13">Professional studies</td>
                    </tr>                    
                    <tr>
                        <td>IT00BN26</td>
                        <td>Digital products and services</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>15</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td >15</td>
                    </tr><tr>
                        <td>IT00BN27</td>
                        <td>eBusiness Project</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>15</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td >15</td>
                    </tr><tr>
                        <td>IT00BN28</td>
                        <td>Mobile Services</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>12</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td >12</td>
                    </tr><tr>
                        <td>IT00BN29</td>
                        <td>Ammatillinen ruotsin kieli ja viestintä</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>3</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td >3</td>
                    </tr><tr>
                        <td>IT00BN30</td>
                        <td>Mobile Project</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>15</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td >15</td>
                    </tr><tr>
                        <td>IT00BO60</td>
                        <td>Peliala</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>15</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td >15</td>
                    </tr><tr>
                        <td>IT00BO62</td>
                        <td>Tietojenkäsittelyn toimeksianto</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>15</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td >15</td>
                    </tr>
                    <tr>
                        <td>IT00BQ34</td>
                        <td>Harjoittelu: yleisharjoittelu</td>
                        <td>&nbsp;</td>
                        <td>5</td>
                        <td>&nbsp;</td>
                        <td>5</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td >10</td>
                    </tr><tr>
                        <td>IT00BQ36</td>
                        <td>Harjoittelu: ammattiharjoittelu</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>5</td>
                        <td>&nbsp;</td>
                        <td>5</td>
                        <td>10</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td >20</td>
                    </tr>
                    <tr >
                        <td colspan="13">Thesis</td>
                    </tr>
                    <tr>
                        <td>IT00BO63</td>
                        <td>Opinnäytetyö</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>10</td>
                        <td>5</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td >15</td>
                    </tr>
                </table>
            </section>
            
            <section>               
                <h2>Nature images</h2>   
            
                <ul class="nature">
                    <li><img src="img/kuva01.jpg" alt="kukka talvella">
                        <span>Northern lovage / suoputki</span>
                    </li>
                    <li><img src="img/kuva02.jpg" alt="kukka nimeltä pioni">
                        <span class="overlay">Peony / Pioni</span>
                    </li>
                    <li><img src="img/kuva03.jpg" alt="meri">
                        <span>Autumn storm / syysmyrsky</span>
                    </li>
                    <li><img src="img/kuva04.jpg" alt="eläin">
                        <span class="overlay">Black-headed gull / naurulokki</span>                
                    </li>
                    <li><img src="img/kuva05.jpg" alt="eläin">
                        <span class="overlay">Lynx / ilves</span>
                    </li>
                    <li><img src="img/kuva06.jpg" alt="keltainen kukka">
                        <span>Oriental leopard's-bane / Kevätvuohenjuuri</span>
                    </li>
                    <li><img src="img/kuva07.jpg" alt="valkoinen kukka">
                        <span class="overlay">Daisy / päivänkakkara</span>
                    </li>
                    <li><img src="img/kuva08.jpg" alt="kukka">
                        <span>Poppy / Unikko</span>
                    </li>
                </ul>

            </section>
            
            <section>
                <h2>Cars</h2>
                
                <figure>
                    <img src="img/car1.jpg" alt="family car"/>
                    <figcaption>Family car</figcaption>
                </figure>
                
                <figure>
                    <img src="img/car2.jpg" alt="old Volkwagen"/>
                    <figcaption class="overlay">An old Volkswagen</figcaption>
                </figure>
            </section>
            
            <section>
                <h2>A mans life</h2>
                
                <ul class="life">
                    <li>A baby</li>
                    <li>--></li>
                    <li>A child</li>
                    <li>--></li>
                    <li>A teen</li>
                    <li>--></li>
                    <li>An adult</li>
                    <li>--></li>
                    <li>A middle-aged</li>
                    <li>--></li>
                    <li>An old person</li>
                </ul>
            </section>
        </div>
    </body>
</html>
